D:/VS_Code_Verilog/Assignment_3/case.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Assignment_3\case.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module case_compare

Top level modules:
	case_compare

} {} {}} D:/VS_Code_Verilog/Assignment_3/shifter4.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Assignment_3\shifter4.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shifter_4

Top level modules:
	shifter_4

} {} {}} D:/VS_Code_Verilog/Assignment_3/case_tb.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Assignment_3\case_tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_case_compare

Top level modules:
	tb_case_compare

} {} {}} D:/VS_Code_Verilog/Assignment_3/shifter4_tb.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Assignment_3\shifter4_tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shifter_4_tb

Top level modules:
	shifter_4_tb

} {} {}} D:/VS_Code_Verilog/Assignment_3/D_FF.v {1 {vlog -work work -vopt -stats=none D:/VS_Code_Verilog/Assignment_3/D_FF.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module D_FF

Top level modules:
	D_FF

} {} {}}
