# Current time Fri Apr 08 17:21:09 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8607. Traceback:
# 0    0x402d8607: 'Mtirpc_Init + 0x12c257'
# 1    0x402e4271: 'Mtirpc_Init + 0x137ec1'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x64695b92: 'Tcl_ExprObj + 0x1922'
# 6    0x646948a0: 'Tcl_ExprObj + 0x630'
# 7    0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 10   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 11   0x250e0043: 'Itcl_EvalArgs + 0x103'
# 12   0x250ddfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 15   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x64651341: 'Tcl_EvalObjv + 0x51'
# 18   0x64652958: 'TclEvalObjEx + 0x158'
# 19   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x646f1fac: 'TclServiceIdle + 0x6c'
# 26   0x646cf1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x647e257d: 'TkGetDisplayOf + 0x1bad'
# 28   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x64651e9c: 'Tcl_EvalEx + 0x9ec'
# 30   0x64652a43: 'TclEvalObjEx + 0x243'
# 31   0x6465a6ef: 'Tcl_CreateThread + 0x33af'
# 32   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 33   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 34   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 35   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 36   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 37   0x646948a0: 'Tcl_ExprObj + 0x630'
# 38   0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 39   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 40   0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 41   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 42   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 43   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 44   0x646948a0: 'Tcl_ExprObj + 0x630'
# 45   0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 46   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 47   0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 48   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 49   0x250e0043: 'Itcl_EvalArgs + 0x103'
# 50   0x250ddfe3: 'Itcl_HandleInstance + 0x193'
# 51   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 53   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 54   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 55   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 56   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 57   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 58   0x64651e9c: 'Tcl_EvalEx + 0x9ec'
# 59   0x64652a43: 'TclEvalObjEx + 0x243'
# 60   0x6465a6ef: 'Tcl_CreateThread + 0x33af'
# 61   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 62   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 63   0x646948a0: 'Tcl_ExprObj + 0x630'
# 64   0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 65   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 66   0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 67   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 68   0x250e0043: 'Itcl_EvalArgs + 0x103'
# 69   0x250ddfe3: 'Itcl_HandleInstance + 0x193'
# 70   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 71   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 72   0x646948a0: 'Tcl_ExprObj + 0x630'
# 73   0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 74   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 75   0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 76   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 77   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 79   0x646948a0: 'Tcl_ExprObj + 0x630'
# 80   0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 81   0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 82   0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 83   0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 84   0x250e0043: 'Itcl_EvalArgs + 0x103'
# 85   0x250ddfe3: 'Itcl_HandleInstance + 0x193'
# 86   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 87   0x64651e9c: 'Tcl_EvalEx + 0x9ec'
# 88   0x64652a43: 'TclEvalObjEx + 0x243'
# 89   0x6465a6ef: 'Tcl_CreateThread + 0x33af'
# 90   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 91   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 92   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 93   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 94   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 95   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 96   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 97   0x64695b92: 'Tcl_ExprObj + 0x1922'
# 98   0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 99   0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 100  0x64651341: 'Tcl_EvalObjv + 0x51'
# 101  0x646cd5e8: 'Tcl_IsEnsemble + 0xd68'
# 102  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 103  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 104  0x646948a0: 'Tcl_ExprObj + 0x630'
# 105  0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 106  0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 107  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 109  0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 110  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 111  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 112  0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 113  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 114  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 115  0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 116  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 117  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 118  0x646df8a4: 'TclObjInterpProcCore + 0x74'
# 119  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 120  0x64651e9c: 'Tcl_EvalEx + 0x9ec'
# 121  0x64652a43: 'TclEvalObjEx + 0x243'
# 122  0x6465a6ef: 'Tcl_CreateThread + 0x33af'
# 123  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 124  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 125  0x646948a0: 'Tcl_ExprObj + 0x630'
# 126  0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 127  0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 128  0x250dc032: 'Itcl_EvalMemberCode + 0x222'
# 129  0x250dc2e1: 'Itcl_ExecMethod + 0x181'
# 130  0x250e0043: 'Itcl_EvalArgs + 0x103'
# 131  0x250ddfe3: 'Itcl_HandleInstance + 0x193'
# 132  0x64650e9d: 'Tcl_ListMathFuncs + 0x59d'
# 133  0x64695b92: 'Tcl_ExprObj + 0x1922'
# 134  0x646948a0: 'Tcl_ExprObj + 0x630'
# 135  0x64652bb6: 'TclEvalObjEx + 0x3b6'
# 136  0x646527ed: 'Tcl_EvalObjEx + 0x1d'
# 137  0x64830d68: 'TkSetWindowMenuBar + 0x8b8'
# 138  0x64790e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 139  0x64791963: 'TkWinHandleMenuEvent + 0x1003'
# 140  0x48ac5c1d: 'CallWindowProcW + 0x3bd'
# 141  0x48ac5612: 'DispatchMessageW + 0x1f2'
# 142  0x647102f9: 'Tcl_WaitForEvent + 0x1a9'
# 143  0x646cf188: 'Tcl_DoOneEvent + 0x138'
# 144  0x647f2ee5: 'Tk_MainLoop + 0x25'
# 145  0x6482a414: 'Tk_MainEx + 0x984'
# 146  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 147  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 148  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 149  0x47ee7c24: 'BaseThreadInitThunk + 0x14'
# 150  0x48ecd721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

