D:/VS_Code_Verilog/Project/tb_Adder_CLA.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Project\tb_Adder_CLA.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_Adder_CLA

Top level modules:
	tb_Adder_CLA

} {} {}} D:/VS_Code_Verilog/Project/Traffic_Light.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Project\Traffic_Light.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Traffic_Light

Top level modules:
	Traffic_Light

} {} {}} D:/VS_Code_Verilog/Project/tb_Traffic_Light.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Project\tb_Traffic_Light.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_Traffic_Light

Top level modules:
	tb_Traffic_Light

} {} {}} D:/VS_Code_Verilog/Project/Adder_CLA.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Project\Adder_CLA.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Adder_CLA

Top level modules:
	Adder_CLA

} {} {}} D:/VS_Code_Verilog/Project/Adder_CLA4.v {1 {vlog -work work -vopt -stats=none {D:\VS_Code_Verilog\Project\Adder_CLA4.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Adder_CLA4

Top level modules:
	Adder_CLA4

} {} {}}
