m255
K4
z0
vAdder_CLA
!s110 1666317398
!i10b 1
!s100 K00kTa2M4l6BH9LKSDYUb2
Im8bPHjm2Z^a:IUzOFkX5M2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dd:/VS_Code_Verilog/Project
w1651594245
8d:\VS_Code_Verilog\Project\Adder_CLA.v
Fd:\VS_Code_Verilog\Project\Adder_CLA.v
L0 2
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1666317398.000000
!s107 d:\VS_Code_Verilog\Project\Adder_CLA.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Project\Adder_CLA.v|
!i113 0
Z3 o-nologo -work {D:\VS_Code_Verilog\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@adder_@c@l@a
vAdder_CLA4
!s110 1666317399
!i10b 1
!s100 czn>6]dMjnLXfK<obG3CE3
I>@kINa6LooJ[X`AzRMD;Y2
R0
R1
w1651501198
8d:\VS_Code_Verilog\Project\Adder_CLA4.v
Fd:\VS_Code_Verilog\Project\Adder_CLA4.v
L0 2
R2
r1
!s85 0
31
!s108 1666317399.000000
!s107 d:\VS_Code_Verilog\Project\Adder_CLA4.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Project\Adder_CLA4.v|
!i113 0
R3
R4
n@adder_@c@l@a4
vbinbcd8
!s110 1652024078
!i10b 1
!s100 n4[N5`AH;TM:C]=TNmCJd1
I6HBmBAjnkQJV@9D1@k=T11
R0
Z5 dD:/Microsoft VS Code
w1639491889
8d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\binbcd8.v
Fd:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\binbcd8.v
L0 24
R2
r1
!s85 0
31
!s108 1652024078.000000
!s107 d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\binbcd8.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\binbcd8.v|
!i113 0
R3
R4
vclk_div
!s110 1652024076
!i10b 1
!s100 Un=D]?OS86W_e4nm0YzWJ2
II;ReQ?W5E3?c2JI[Qh^di2
R0
R5
w1639308084
8d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\clk_div.v
Fd:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\clk_div.v
Z6 L0 23
R2
r1
!s85 0
31
!s108 1652024076.000000
!s107 d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\clk_div.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\clk_div.v|
!i113 0
R3
R4
vdata_in
!s110 1667459407
!i10b 1
!s100 dBH]BEG2;QDfoIh?dfXeB3
I;c^bMSY?Wo?EPNbW?BZQb2
R0
R5
w1667459407
8d:\Tencent Files\1617655423\FileRecv\uart\data_in.v
Fd:\Tencent Files\1617655423\FileRecv\uart\data_in.v
L0 1
R2
r1
!s85 0
31
!s108 1667459407.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\data_in.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\data_in.v|
!i113 0
R3
R4
vdata_in_32to8
!s110 1667392145
!i10b 1
!s100 FFVSaifdnf6OaMMl90`8`2
ITGAe=JiJPG0Wk[3[E;iFn2
R0
R5
w1667392145
Z7 8d:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v
Z8 Fd:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v
L0 3
R2
r1
!s85 0
31
!s108 1667392145.000000
Z9 !s107 d:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v|
Z10 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v|
!i113 0
R3
R4
vdata_in_64_to_8
!s110 1668081111
!i10b 1
!s100 ab:VziPSWL;`CUB?6V_GC0
IJl7B8>>kEzC?82?2zi=5N0
R0
Z11 dd:/VS_Code_Verilog
w1667642403
R7
R8
L0 5
R2
r1
!s85 0
31
!s108 1668081111.000000
R9
R10
!i113 0
R3
R4
vdata_in_test
!s110 1667398660
!i10b 1
!s100 :47ek8YEAdXg:;8@U_EJ82
IC<:D?mc9Z<z=<FMYD1GBa0
R0
R5
w1666701051
8d:\Tencent Files\1617655423\FileRecv\uart\data_in_test.v
Fd:\Tencent Files\1617655423\FileRecv\uart\data_in_test.v
L0 1
R2
r1
!s85 0
31
!s108 1667398659.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\data_in_test.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\data_in_test.v|
!i113 0
R3
R4
vdata_out
!s110 1667464938
!i10b 1
!s100 =b7jNmR=@<X2LaT;;Bb`K0
IEED3nPH^J4[i6FT;OZGjg2
R0
R5
w1667303658
8d:\Tencent Files\1617655423\FileRecv\uart\data_out.v
Fd:\Tencent Files\1617655423\FileRecv\uart\data_out.v
L0 1
R2
r1
!s85 0
31
!s108 1667464938.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\data_out.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\data_out.v|
!i113 0
R3
R4
vdata_out_8_to32
!s110 1667649225
!i10b 1
!s100 4z@_OMD@M8IMM_7Z=]z?]3
I>nmggKnezGFnc4<fhm>9P0
R0
R11
w1667498186
8d:\VS_Code_Verilog\Course_Design\data_out_8_to32.v
Fd:\VS_Code_Verilog\Course_Design\data_out_8_to32.v
L0 3
R2
r1
!s85 0
31
!s108 1667649225.000000
!s107 d:\VS_Code_Verilog\Course_Design\data_out_8_to32.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\data_out_8_to32.v|
!i113 0
R3
R4
vdata_out_8_to_64
!s110 1668084034
!i10b 1
!s100 J1[z3jFTYBBnRGFFKBa=30
IEHH9<1==I@L[KndbE_K>a1
R0
R11
w1667739207
8d:\VS_Code_Verilog\Course_Design\data_out_8_to_64.v
Fd:\VS_Code_Verilog\Course_Design\data_out_8_to_64.v
L0 5
R2
r1
!s85 0
31
!s108 1668084034.000000
!s107 d:\VS_Code_Verilog\Course_Design\data_out_8_to_64.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\data_out_8_to_64.v|
!i113 0
R3
R4
vmonitor_1001
!s110 1667498851
!i10b 1
!s100 PXN7O`JQ`C3^fW:9UT4kB3
I>DQh=nfXIEWc3bzPHXSdX0
R0
R11
w1648732546
8d:\VS_Code_Verilog\Assignment_4\monitor_1001.v
Fd:\VS_Code_Verilog\Assignment_4\monitor_1001.v
L0 1
R2
r1
!s85 0
31
!s108 1667498851.000000
!s107 d:\VS_Code_Verilog\Assignment_4\monitor_1001.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Assignment_4\monitor_1001.v|
!i113 0
R3
R4
vmy_uart_tx
!s110 1667408407
!i10b 1
!s100 Y75<Gbb?=zUUGlLz:Q[H32
IXfRK@D7bA^Qb_VPel<Ldl1
R0
R5
w1667408407
Z12 8d:\VS_Code_Verilog\Course_Design\uart_tx.v
Z13 Fd:\VS_Code_Verilog\Course_Design\uart_tx.v
L0 1
R2
r1
!s85 0
31
!s108 1667408407.000000
Z14 !s107 d:\VS_Code_Verilog\Course_Design\uart_tx.v|
Z15 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\uart_tx.v|
!i113 0
R3
R4
vreceiver
!s110 1667446379
!i10b 1
!s100 4DJ`BTjf_5D`>IJ`@]?771
IMLGST2O;80@MAL2h`i8TC0
R0
R5
w1667317420
8d:\Tencent Files\1617655423\FileRecv\uart\receiver.v
Fd:\Tencent Files\1617655423\FileRecv\uart\receiver.v
L0 1
R2
r1
!s85 0
31
!s108 1667446378.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\receiver.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\receiver.v|
!i113 0
R3
R4
vreceiver_test
!s110 1667378405
!i10b 1
!s100 zSNK@Lmgnh<FDR_A^WUIR3
IZNAO7a`L_>>TL>oGQ@i^`0
R0
R5
w1666712169
8d:\Tencent Files\1617655423\FileRecv\uart\receiver_test.v
Fd:\Tencent Files\1617655423\FileRecv\uart\receiver_test.v
L0 1
R2
r1
!s85 0
31
!s108 1667378405.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\receiver_test.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\receiver_test.v|
!i113 0
R3
R4
vsend_top
!s110 1667398911
!i10b 1
!s100 z4V;doGG>2>n[Q4EVo5Gl1
Ijd73A9O=jl]Tidm6I[kO;3
R0
R5
w1666690582
8d:\Tencent Files\1617655423\FileRecv\uart\send_top.v
Fd:\Tencent Files\1617655423\FileRecv\uart\send_top.v
L0 1
R2
r1
!s85 0
31
!s108 1667398911.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\send_top.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\send_top.v|
!i113 0
R3
R4
vsend_top_test
!s110 1667447968
!i10b 1
!s100 o^>^`4<a6WaEf060m96=a2
INgDPlLYWlb7bkeWoJ`=hJ2
R0
R5
w1666703848
8d:\Tencent Files\1617655423\FileRecv\uart\send_top_test.v
Fd:\Tencent Files\1617655423\FileRecv\uart\send_top_test.v
L0 1
R2
r1
!s85 0
31
!s108 1667447968.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\send_top_test.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\send_top_test.v|
!i113 0
R3
R4
vtb_data_in_64_to_8
!s110 1668088613
!i10b 1
!s100 Oc^;f@hF_NJ_S=ZA]PQBZ3
IXTUakjTEW0V[?CJ6gM5eE1
R0
R11
w1667653763
8d:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v
Fd:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v
L0 3
R2
r1
!s85 0
31
!s108 1668088613.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v|
!i113 0
R3
R4
vtb_data_out_8_to_64
!s110 1668091583
!i10b 1
!s100 `9<E;FR0<HT5Ag^cnAkHf0
I8D3iFeJf6hM;K1D:01dI<1
R0
R11
w1667655924
8d:\VS_Code_Verilog\Course_Design\tb_data_out_8_to_64.v
Fd:\VS_Code_Verilog\Course_Design\tb_data_out_8_to_64.v
L0 3
R2
r1
!s85 0
31
!s108 1668091583.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_data_out_8_to_64.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_data_out_8_to_64.v|
!i113 0
R3
R4
vtb_monitor_1001
!s110 1667498846
!i10b 1
!s100 VCZRW_?WW03mgzI0F[ZfQ0
I<EW:NPbZ9Rbk7Y^BS^An00
R0
R11
w1648732988
8d:\VS_Code_Verilog\Assignment_4\tb_monitor_1001.v
Fd:\VS_Code_Verilog\Assignment_4\tb_monitor_1001.v
L0 1
R2
r1
!s85 0
31
!s108 1667498846.000000
!s107 d:\VS_Code_Verilog\Assignment_4\tb_monitor_1001.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Assignment_4\tb_monitor_1001.v|
!i113 0
R3
R4
vtb_top
!s110 1668095951
!i10b 1
!s100 E0Y:1cEWS1ffz4;UH3hoz1
IXb8_QE4RYg1lU<3nG>gE?2
R0
R11
w1668095951
Z16 8d:\VS_Code_Verilog\Course_Design\tb_top_30MHz_to_70MHz.v
Z17 Fd:\VS_Code_Verilog\Course_Design\tb_top_30MHz_to_70MHz.v
L0 3
R2
r1
!s85 0
31
!s108 1668095951.000000
Z18 !s107 d:\VS_Code_Verilog\Course_Design\tb_top_30MHz_to_70MHz.v|
Z19 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_30MHz_to_70MHz.v|
!i113 0
R3
R4
vtb_top_30MHz_to_50MHz
!s110 1668095759
!i10b 1
!s100 Sji8B1RITOab=g<Gk<fjS0
ITza6C1NHDRB<=D8O1SmYl0
R0
R11
w1668095759
R16
R17
L0 3
R2
r1
!s85 0
31
!s108 1668095759.000000
R18
R19
!i113 0
R3
R4
ntb_top_30@m@hz_to_50@m@hz
vtb_top_30MHz_to_70MHz
!s110 1668097896
!i10b 1
!s100 h_f3b]IkNic78AbFoUdEg2
ISOedFKZjD:E`N@PflCWF;0
R0
R11
w1668097896
Z20 8d:\VS_Code_Verilog\Course_Design\tb_top_40MHz_to_60MHz.v
Z21 Fd:\VS_Code_Verilog\Course_Design\tb_top_40MHz_to_60MHz.v
L0 3
R2
r1
!s85 0
31
!s108 1668097896.000000
Z22 !s107 d:\VS_Code_Verilog\Course_Design\tb_top_40MHz_to_60MHz.v|
Z23 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_40MHz_to_60MHz.v|
!i113 0
R3
R4
ntb_top_30@m@hz_to_70@m@hz
vtb_top_40MHz_to_60MHz
!s110 1668098542
!i10b 1
!s100 1BS8YSa]8Vh7SGV8Vkh2f0
Ikl79[8QmC=zBGV0Z9ajTh2
R0
R11
w1668098541
Z24 8d:\VS_Code_Verilog\Course_Design\tb_top_60MHz_to_40MHz.v
Z25 Fd:\VS_Code_Verilog\Course_Design\tb_top_60MHz_to_40MHz.v
L0 3
R2
r1
!s85 0
31
!s108 1668098541.000000
Z26 !s107 d:\VS_Code_Verilog\Course_Design\tb_top_60MHz_to_40MHz.v|
Z27 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_60MHz_to_40MHz.v|
!i113 0
R3
R4
ntb_top_40@m@hz_to_60@m@hz
vtb_top_40MHz_to_70MHz
!s110 1668097904
!i10b 1
!s100 z@HXWC5P2zo]1bIM9OVPR2
IMHo_ih`M?Lj_10edRQZ;L3
R0
R11
w1668097904
R20
R21
L0 3
R2
r1
!s85 0
31
!s108 1668097904.000000
R22
R23
!i113 0
R3
R4
ntb_top_40@m@hz_to_70@m@hz
vtb_top_50MHz
!s110 1668093637
!i10b 1
!s100 gKGYG7R?FdJ@cnzDAUEnF0
I2<I:0Z?ljZ?`ZDlI1RLT32
R0
R11
w1668093637
8d:\VS_Code_Verilog\Course_Design\tb_top_50MHz_to_50MHz.v
Fd:\VS_Code_Verilog\Course_Design\tb_top_50MHz_to_50MHz.v
L0 3
R2
r1
!s85 0
31
!s108 1668093637.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_top_50MHz_to_50MHz.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_50MHz_to_50MHz.v|
!i113 0
R3
R4
ntb_top_50@m@hz
vtb_top_50MHz_to_50MHz
!s110 1668095755
!i10b 1
!s100 @NiW36IWC9fCn`@8@U:@j2
I36RcRkXZj4]JOU5O9IL782
R0
R11
w1668095755
R16
R17
L0 3
R2
r1
!s85 0
31
!s108 1668095755.000000
R18
R19
!i113 0
R3
R4
ntb_top_50@m@hz_to_50@m@hz
vtb_top_55MHz_to_40MHz
!s110 1668098867
!i10b 1
!s100 7nJBKXb7zJP5cag1SJND50
ID_i6AFohZ?^>OA6?oMhDi2
R0
R11
w1668098866
Z28 8d:\VS_Code_Verilog\Course_Design\tb_top_55MHz_to_45MHz.v
Z29 Fd:\VS_Code_Verilog\Course_Design\tb_top_55MHz_to_45MHz.v
L0 3
R2
r1
!s85 0
31
!s108 1668098867.000000
Z30 !s107 d:\VS_Code_Verilog\Course_Design\tb_top_55MHz_to_45MHz.v|
Z31 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_55MHz_to_45MHz.v|
!i113 0
R3
R4
ntb_top_55@m@hz_to_40@m@hz
vtb_top_55MHz_to_45MHz
!s110 1668098874
!i10b 1
!s100 nQ8a`o^O`@h2;K[kLOa9@3
ILl=O97L65]5Fm>Tz9IVjF3
R0
R11
w1668098874
R28
R29
L0 3
R2
r1
!s85 0
31
!s108 1668098874.000000
R30
R31
!i113 0
R3
R4
ntb_top_55@m@hz_to_45@m@hz
vtb_top_60MHz_to_40MHz
!s110 1668098861
!i10b 1
!s100 hSkm4Z=?N`WjoaL8@I1gQ1
ISXRKC^IDg;1KzPaP[16Q63
R0
R11
w1668098861
R28
R29
L0 3
R2
r1
!s85 0
31
!s108 1668098861.000000
R30
R31
!i113 0
R3
R4
ntb_top_60@m@hz_to_40@m@hz
vtb_top_60MHz_to_60MHz
!s110 1668098546
!i10b 1
!s100 Jh3=[i>CJULBS4ZoZ9gUR1
IO@3F4G[mS^UZ3Ajg4g^hj3
R0
R11
w1668098546
R24
R25
L0 3
R2
r1
!s85 0
31
!s108 1668098546.000000
R26
R27
!i113 0
R3
R4
ntb_top_60@m@hz_to_60@m@hz
vtb_top_in
!s110 1668092719
!i10b 1
!s100 `3;6[5P=f8lj=1lM656<f2
IW`b34_edC5NMWP6fI;Y^o3
R0
R11
w1668059243
8d:\VS_Code_Verilog\Course_Design\tb_top_in.v
Fd:\VS_Code_Verilog\Course_Design\tb_top_in.v
L0 3
R2
r1
!s85 0
31
!s108 1668092719.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_top_in.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_in.v|
!i113 0
R3
R4
vtb_top_out
!s110 1668093112
!i10b 1
!s100 D08DiY5lcT`T04SP0D1Fz0
IVj>WJ:SLl;9l9ZQ`gco1d0
R0
R11
w1668059281
8d:\VS_Code_Verilog\Course_Design\tb_top_out.v
Fd:\VS_Code_Verilog\Course_Design\tb_top_out.v
L0 3
R2
r1
!s85 0
31
!s108 1668093112.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_top_out.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_top_out.v|
!i113 0
R3
R4
vtb_Traffic_Light
!s110 1667376756
!i10b 1
!s100 [[l>8OoWih=Q9M@lCNT`>0
IKKze9igU;>K`<FWjRlib?3
R0
R5
w1651731568
8d:\VS_Code_Verilog\Project\tb_Traffic_Light.v
Fd:\VS_Code_Verilog\Project\tb_Traffic_Light.v
L0 3
R2
r1
!s85 0
31
!s108 1667376756.000000
!s107 d:\VS_Code_Verilog\Project\tb_Traffic_Light.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Project\tb_Traffic_Light.v|
!i113 0
R3
R4
ntb_@traffic_@light
vtb_uart_rx
!s110 1668090428
!i10b 1
!s100 d5U]blbYbJ5Oo`cnUh5]Z3
IGj4Ofl8PTjTHSJ@]k84]h2
R0
R11
w1667654942
8d:\VS_Code_Verilog\Course_Design\tb_uart_rx.v
Fd:\VS_Code_Verilog\Course_Design\tb_uart_rx.v
L0 3
R2
r1
!s85 0
31
!s108 1668090428.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_uart_rx.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_uart_rx.v|
!i113 0
R3
R4
vtb_uart_tx
!s110 1668089590
!i10b 1
!s100 <f?C[Lh?7XKif:FX6<<kQ2
I7zlZU?]zVmm5iCGmY0XJI1
R0
R11
w1667653768
8d:\VS_Code_Verilog\Course_Design\tb_uart_tx.v
Fd:\VS_Code_Verilog\Course_Design\tb_uart_tx.v
L0 3
R2
r1
!s85 0
31
!s108 1668089590.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_uart_tx.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_uart_tx.v|
!i113 0
R3
R4
vtb_uart_tx_to_rx
!s110 1667649271
!i10b 1
!s100 Uj<Z:cdID15;]>_?kZYIW0
IhT6fiQlYW5G@jik70TZBR3
R0
R11
Z32 w1667497805
8d:\VS_Code_Verilog\Course_Design\tb_uart_tx_to_rx.v
Fd:\VS_Code_Verilog\Course_Design\tb_uart_tx_to_rx.v
L0 3
R2
r1
!s85 0
31
!s108 1667649271.000000
!s107 d:\VS_Code_Verilog\Course_Design\tb_uart_tx_to_rx.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\tb_uart_tx_to_rx.v|
!i113 0
R3
R4
vtestlatch
!s110 1651918470
!i10b 1
!s100 3NSeH@@AhadCiihQX=`[X1
I0gfIEzSil4^iKNA9MU7>P2
R0
R5
w1651918470
8d:\Xilinx\Project\project_1\project_1.srcs\sources_1\new\testlatch.v
Fd:\Xilinx\Project\project_1\project_1.srcs\sources_1\new\testlatch.v
R6
R2
r1
!s85 0
31
!s108 1651918470.000000
!s107 d:\Xilinx\Project\project_1\project_1.srcs\sources_1\new\testlatch.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Xilinx\Project\project_1\project_1.srcs\sources_1\new\testlatch.v|
!i113 0
R3
R4
vtop
!s110 1668095827
!i10b 1
!s100 H_URaei7UB3gY7;:6AM[o0
ICKoU`NHZ8aA4ZAi2=Emo>1
R0
R11
w1668058973
8d:\VS_Code_Verilog\Course_Design\top.v
Fd:\VS_Code_Verilog\Course_Design\top.v
L0 5
R2
r1
!s85 0
31
!s108 1668095827.000000
!s107 d:\VS_Code_Verilog\Course_Design\top.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\top.v|
!i113 0
R3
R4
vtop_in
!s110 1668085231
!i10b 1
!s100 65VK0XWC5B_>PcF;zFP4G1
I;b9`UbX:E[b=S?Pfd2CTk0
R0
R11
w1668058788
8d:\VS_Code_Verilog\Course_Design\top_in.v
Fd:\VS_Code_Verilog\Course_Design\top_in.v
L0 5
R2
r1
!s85 0
31
!s108 1668085231.000000
!s107 d:\VS_Code_Verilog\Course_Design\top_in.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\top_in.v|
!i113 0
R3
R4
vtop_out
!s110 1668086013
!i10b 1
!s100 kdO18^TXe4QISaGK=KNH>1
I?H:zo]>jicX2G0gM[87Ie0
R0
R11
w1668058844
8d:\VS_Code_Verilog\Course_Design\top_out.v
Fd:\VS_Code_Verilog\Course_Design\top_out.v
L0 5
R2
r1
!s85 0
31
!s108 1668086013.000000
!s107 d:\VS_Code_Verilog\Course_Design\top_out.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\top_out.v|
!i113 0
R3
R4
vtotal_top
!s110 1667391858
!i10b 1
!s100 i_g4iW[SmEQ0eT62HNRkM1
I?HL@Wc?Q8g:7Yj^3N<bl[2
R0
R5
w1666716602
8d:\Tencent Files\1617655423\FileRecv\uart\total_top.v
Fd:\Tencent Files\1617655423\FileRecv\uart\total_top.v
L0 1
R2
r1
!s85 0
31
!s108 1667391858.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\total_top.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\total_top.v|
!i113 0
R3
R4
vTraffic_Light
!s110 1667376746
!i10b 1
!s100 MgGF1:o[7_B12W1:=5YK^2
I_@l?l0z=FFN>=lecTZ9NJ3
R0
R5
w1651681148
8d:\VS_Code_Verilog\Project\Traffic_Light.v
Fd:\VS_Code_Verilog\Project\Traffic_Light.v
L0 2
R2
r1
!s85 0
31
!s108 1667376746.000000
!s107 d:\VS_Code_Verilog\Project\Traffic_Light.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Project\Traffic_Light.v|
!i113 0
R3
R4
n@traffic_@light
vtransmitter
!s110 1667445885
!i10b 1
!s100 W:jOKSVRJO7OFP`SNM0aB0
IgNGa]nTG^L]`b2eIfinY=0
R0
R5
w1667308690
8d:\Tencent Files\1617655423\FileRecv\uart\transmitter.v
Fd:\Tencent Files\1617655423\FileRecv\uart\transmitter.v
L0 1
R2
r1
!s85 0
31
!s108 1667445885.000000
!s107 d:\Tencent Files\1617655423\FileRecv\uart\transmitter.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Tencent Files\1617655423\FileRecv\uart\transmitter.v|
!i113 0
R3
R4
vtx
!s110 1667407481
!i10b 1
!s100 @:ZNQDzXAQJ?EJahXBPTb1
In8aTD;ZZ<:W@RE]HnToT?3
R0
R5
w1667407481
R12
R13
L0 1
R2
r1
!s85 0
31
!s108 1667407481.000000
R14
R15
!i113 0
R3
R4
vtxd
!s110 1666575167
!i10b 1
!s100 a96jVlfYVeUSMRZLZ8jih2
IKClK2RHA6PLCiXfof@WAY1
R0
R5
w1562143778
8e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\send0.v
Fe:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\send0.v
L0 2
R2
r1
!s85 0
31
!s108 1666575167.000000
!s107 e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\send0.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\send0.v|
!i113 0
R3
R4
vUART
!s110 1666579461
!i10b 1
!s100 jR>^Oca<5776NfAWA]cz`1
IM=kiAg3Q^nV>24M=maI]=3
R0
R5
w1562114894
8e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\UART.v
Fe:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\UART.v
L0 1
R2
r1
!s85 0
31
!s108 1666579461.000000
!s107 e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\UART.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|e:\2019春季-大三下\付方发-数集课设\2019课设\接收整合\接收整合\UART.v|
!i113 0
R3
R4
n@u@a@r@t
vuart_recv
!s110 1667405479
!i10b 1
!s100 n4XfIE=Jjdb^=]5O_d6Q;3
IjZG5YT`a9_5_:hfoES?DD0
R0
R5
w1667405479
Z33 8d:\VS_Code_Verilog\Course_Design\uart_rx.v
Z34 Fd:\VS_Code_Verilog\Course_Design\uart_rx.v
L0 7
R2
r1
!s85 0
31
!s108 1667405479.000000
Z35 !s107 d:\VS_Code_Verilog\Course_Design\uart_rx.v|
Z36 !s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\uart_rx.v|
!i113 0
R3
R4
vuart_rx
!s110 1668083486
!i10b 1
!s100 ?7<Ak9?e?V7=imhni;@hf0
I?6R0Y^X<5JdVi7d_XVnLG3
R0
R11
w1667741815
R33
R34
L0 5
R2
r1
!s85 0
31
!s108 1668083486.000000
R35
R36
!i113 0
R3
R4
vuart_rx_32to8
!s110 1667308063
!i10b 1
!s100 k3dzK7gU?:k`AaIbECUOA1
I47TM]3TR]`NiRk?3BP=9F1
R0
R5
w1667308063
8d:\VS_Code_Verilog\Course_Design\uart_rx_32to8.v
Fd:\VS_Code_Verilog\Course_Design\uart_rx_32to8.v
L0 5
R2
r1
!s85 0
31
!s108 1667308063.000000
!s107 d:\VS_Code_Verilog\Course_Design\uart_rx_32to8.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\uart_rx_32to8.v|
!i113 0
R3
R4
vuart_send
!s110 1667405483
!i10b 1
!s100 H7TzKlnlU;PUS8BKioR?N2
I:^N7Lzm_;0GI37_Y3FTHW0
R0
R5
w1667405483
R12
R13
L0 8
R2
r1
!s85 0
31
!s108 1667405483.000000
R14
R15
!i113 0
R3
R4
vuart_tx
!s110 1668082243
!i10b 1
!s100 6jYBnfB8CCY6T9iJgP2b:2
ILQbl9n_]U3VVdJ>=In]En2
R0
R11
w1667569659
R12
R13
L0 5
R2
r1
!s85 0
31
!s108 1668082243.000000
R14
R15
!i113 0
R3
R4
vuart_tx_to_rx
!s110 1667649330
!i10b 1
!s100 EfYN:m:22Y3kB2KHdXKUR3
ILScI3Nzf07ZoWMYUD4cLS1
R0
R11
R32
8d:\VS_Code_Verilog\Course_Design\uart_tx_to_rx.v
Fd:\VS_Code_Verilog\Course_Design\uart_tx_to_rx.v
L0 3
R2
r1
!s85 0
31
!s108 1667649330.000000
!s107 d:\VS_Code_Verilog\Course_Design\uart_tx_to_rx.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\VS_Code_Verilog\Course_Design\uart_tx_to_rx.v|
!i113 0
R3
R4
vx7seg
!s110 1652024087
!i10b 1
!s100 ZN`:`nZQ0RS@`VzDO<g3l3
I_acbH>T>mC?N^70d@fUAl0
R0
R5
w1639494914
8d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\x7seg.v
Fd:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\x7seg.v
R6
R2
r1
!s85 0
31
!s108 1652024087.000000
!s107 d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\x7seg.v|
!s90 -nologo|-work|D:\VS_Code_Verilog\work|d:\Xilinx\Project\Traffic_Light_clk\Traffic_Light_clk.srcs\sources_1\new\x7seg.v|
!i113 0
R3
R4
