m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VS_Code_Verilog/Project
T_opt
!s110 1667660082
VXCW3GVkT^1G1C;aJ5;c`C1
Z1 04 6 4 work tb_top fast 0
=1-98fa9b43f53b-63667932-15b-13984
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1667661298
V5?ZK>m;Pjj6zaCQR[IHNV1
04 10 4 work tb_top_out fast 0
=11-98fa9b43f53b-63667df2-a4-12018
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1667727931
VMX1T^iN2`T=Q`S:eKA5Z?1
R1
=1-98fa9b43f53b-6367823b-94-149c0
R4
R2
n@_opt2
R3
vdata_in_64_to_8
Z5 !s110 1667727926
!i10b 1
!s100 ab:VziPSWL;`CUB?6V_GC0
Il>E?B0Xh_e323C3SedSSb3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/VS_Code_Verilog/Course_Design
w1667642403
8D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v
FD:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v
L0 5
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1667727926.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdata_out_8_to32
Z11 !s110 1667649215
!i10b 1
!s100 4z@_OMD@M8IMM_7Z=]z?]3
I`HHki[cG:4ilX]9mI0MEO0
R6
R7
w1667498186
8D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v
FD:/VS_Code_Verilog/Course_Design/data_out_8_to32.v
L0 3
R8
r1
!s85 0
31
Z12 !s108 1667649215.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v|
!i113 0
R10
R2
vdata_out_8_to_64
Z13 !s110 1667727927
!i10b 1
!s100 J1[z3jFTYBBnRGFFKBa=30
IiB<mPRCJTIM]m?52FXhP]1
R6
R7
w1667646963
8D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
FD:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
L0 5
R8
r1
!s85 0
31
Z14 !s108 1667727927.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!i113 0
R10
R2
vtb_data_in_64_to_8
R5
!i10b 1
!s100 Oc^;f@hF_NJ_S=ZA]PQBZ3
IPG^ZK>T4_9KdTj^9YFLMc0
R6
R7
w1667653763
8D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v
FD:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v|
!i113 0
R10
R2
vtb_data_out_8_to_64
R13
!i10b 1
!s100 `9<E;FR0<HT5Ag^cnAkHf0
I<l9PMl`HDAhBbm2o;Q^O20
R6
R7
w1667655924
8D:/VS_Code_Verilog/Course_Design/tb_data_out_8_to_64.v
FD:/VS_Code_Verilog/Course_Design/tb_data_out_8_to_64.v
L0 3
R8
r1
!s85 0
31
R14
!s107 D:/VS_Code_Verilog/Course_Design/tb_data_out_8_to_64.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_data_out_8_to_64.v|
!i113 0
R10
R2
vtb_top
R13
!i10b 1
!s100 k9UG1Uz^JEfQFAZ;TPL?02
I8j>gnF4DnR?dL0D=[^aKm2
R6
R7
w1667727923
8D:\VS_Code_Verilog\Course_Design\tb_top.v
FD:\VS_Code_Verilog\Course_Design\tb_top.v
L0 3
R8
r1
!s85 0
31
R14
!s107 D:\VS_Code_Verilog\Course_Design\tb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_top.v|
!i113 0
R10
R2
vtb_top_in
R5
!i10b 1
!s100 j]A?CM[W1?bc[V3YXV;i53
I4YF^5L9A1oA;gdOSAYe;L1
R6
R7
w1667657059
8D:\VS_Code_Verilog\Course_Design\tb_top_in.v
FD:\VS_Code_Verilog\Course_Design\tb_top_in.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:\VS_Code_Verilog\Course_Design\tb_top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_top_in.v|
!i113 0
R10
R2
vtb_top_out
R13
!i10b 1
!s100 _KNLQXPaCMbI@1c[L<@G42
IWmF5a>b9ElWomm1n:ml1f0
R6
R7
w1667661436
8D:/VS_Code_Verilog/Course_Design/tb_top_out.v
FD:/VS_Code_Verilog/Course_Design/tb_top_out.v
L0 3
R8
r1
!s85 0
31
R14
!s107 D:/VS_Code_Verilog/Course_Design/tb_top_out.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_top_out.v|
!i113 0
R10
R2
vtb_uart_rx
R5
!i10b 1
!s100 d5U]blbYbJ5Oo`cnUh5]Z3
IIDLM6agT8kUQWhEI8]`o]2
R6
R7
w1667654942
8D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_rx.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v|
!i113 0
R10
R2
vtb_uart_tx
R5
!i10b 1
!s100 <f?C[Lh?7XKif:FX6<<kQ2
IW;Anj?ZznVQh6fmgZ>A0g0
R6
R7
w1667653768
8D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_tx.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v|
!i113 0
R10
R2
vtb_uart_tx_to_rx
R11
!i10b 1
!s100 Uj<Z:cdID15;]>_?kZYIW0
INEkVhBiQRR2m9hIok5J^T3
R6
R7
Z15 w1667497805
8D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
L0 3
R8
r1
!s85 0
31
R12
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!i113 0
R10
R2
vtop
R13
!i10b 1
!s100 7Zaz8A_nX30bN_7goEKSG0
IFCeCHRZFIiMZnL7mSf_n40
R6
R7
w1667727883
8D:\VS_Code_Verilog\Course_Design\top.v
FD:\VS_Code_Verilog\Course_Design\top.v
L0 5
R8
r1
!s85 0
31
R14
!s107 D:\VS_Code_Verilog\Course_Design\top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\top.v|
!i113 0
R10
R2
vtop_in
R5
!i10b 1
!s100 PY1`l`eQAHFRn[HX4PKoP3
IEd8>IfND6:7hPFkKP`C1V2
R6
R7
R15
8D:\VS_Code_Verilog\Course_Design\top_in.v
FD:\VS_Code_Verilog\Course_Design\top_in.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:\VS_Code_Verilog\Course_Design\top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\top_in.v|
!i113 0
R10
R2
vtop_out
R13
!i10b 1
!s100 G39l[;3IMk8ZbSWSL]18B3
IB?3kN;@GkkD6OIV7zPne[3
R6
R7
w1667647812
8D:\VS_Code_Verilog\Course_Design\top_out.v
FD:\VS_Code_Verilog\Course_Design\top_out.v
L0 5
R8
r1
!s85 0
31
R14
!s107 D:\VS_Code_Verilog\Course_Design\top_out.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\top_out.v|
!i113 0
R10
R2
vuart_recv
Z16 !s110 1667405463
!i10b 1
!s100 XYoe;Y7nCfWB1FjEK:IaF1
I^zUYnz2zR<Ai;1ZBELlaI1
R6
R7
w1667405454
Z17 8D:/VS_Code_Verilog/Course_Design/uart_rx.v
Z18 FD:/VS_Code_Verilog/Course_Design/uart_rx.v
L0 7
R8
r1
!s85 0
31
Z19 !s108 1667405463.000000
Z20 !s107 D:/VS_Code_Verilog/Course_Design/uart_rx.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_rx.v|
!i113 0
R10
R2
vuart_rx
R5
!i10b 1
!s100 ?7<Ak9?e?V7=imhni;@hf0
I:[[C:SnoBM8<A?FJaTA4Y3
R6
R7
w1667573458
R17
R18
L0 5
R8
r1
!s85 0
31
R9
R20
R21
!i113 0
R10
R2
vuart_send
R16
!i10b 1
!s100 H7TzKlnlU;PUS8BKioR?N2
IKL49ll5AfcN>g6>12_0J;0
R6
R7
w1667405456
8D:\VS_Code_Verilog\Course_Design\uart_tx.v
FD:\VS_Code_Verilog\Course_Design\uart_tx.v
L0 8
R8
r1
!s85 0
31
R19
!s107 D:\VS_Code_Verilog\Course_Design\uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\uart_tx.v|
!i113 0
R10
R2
vuart_tx
R5
!i10b 1
!s100 6jYBnfB8CCY6T9iJgP2b:2
I<O9:9DZnGZ]KOn`ilR`R<0
R6
R7
w1667569659
8D:/VS_Code_Verilog/Course_Design/uart_tx.v
FD:/VS_Code_Verilog/Course_Design/uart_tx.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_tx.v|
!i113 0
R10
R2
vuart_tx_to_rx
R11
!i10b 1
!s100 EfYN:m:22Y3kB2KHdXKUR3
I<605^m5E9mI4eO_?b9bfW2
R6
R7
R15
8D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
L0 3
R8
r1
!s85 0
31
R12
!s107 D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!i113 0
R10
R2
