m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VS_Code_Verilog/Project
T_opt
!s110 1667543211
VW6]8Pm8>N3=n1@h<<Bf;22
04 3 4 work top fast 0
=1-98fa9b43f53b-6364b0ab-79-10720
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1667552536
VnQcPF3K45?=25?8loe0:n1
04 6 4 work tb_top fast 0
=39-98fa9b43f53b-6364d518-6-fd04
R1
R2
n@_opt1
R3
T_opt2
!s110 1667463974
VhcDS[RF8D<mbEbJ3W8niR2
04 9 4 work tb_top_in fast 0
=3-98fa9b43f53b-63637b26-f0-de1c
R1
R2
n@_opt2
R3
R0
vdata_in_64_to_8
Z4 !s110 1667552531
!i10b 1
!s100 :Ji0D4?75[ZYDVF]MMFQM0
IXd:]nXPfP3f6@>;OaZ:080
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VS_Code_Verilog/Course_Design
Z7 w1667497805
8D:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v
FD:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v
L0 5
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1667552531.000000
!s107 D:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\data_in_64_to_8.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdata_out_8_to32
Z11 !s110 1667552532
!i10b 1
!s100 4z@_OMD@M8IMM_7Z=]z?]3
ICQSojWCcC5`Nl:Ah^jYiV3
R5
R6
w1667498186
8D:\VS_Code_Verilog\Course_Design\data_out_8_to32.v
FD:\VS_Code_Verilog\Course_Design\data_out_8_to32.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:\VS_Code_Verilog\Course_Design\data_out_8_to32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\data_out_8_to32.v|
!i113 0
R10
R2
vdata_out_8_to_64
R11
!i10b 1
!s100 6RD5Pz9o28g^GILe`YY`T2
IY0;E4l:G6W4oAWk?<DS5^0
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
FD:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
L0 3
R8
r1
!s85 0
31
Z12 !s108 1667552532.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!i113 0
R10
R2
vtb_data_in_64_to_8
R4
!i10b 1
!s100 R:oZ<d=NY2YL]fK1TXlDS0
ImzWDC3XfV?]Ia5g19m_iT0
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v
FD:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_data_in_64_to_8.v|
!i113 0
R10
R2
vtb_top
R11
!i10b 1
!s100 4_GXCCiEj7RARkF0blV1Q3
I<1eJD=nQ491S4ob:EWcEe3
R5
R6
w1667550160
8D:\VS_Code_Verilog\Course_Design\tb_top.v
FD:\VS_Code_Verilog\Course_Design\tb_top.v
L0 3
R8
r1
!s85 0
31
R12
!s107 D:\VS_Code_Verilog\Course_Design\tb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_top.v|
!i113 0
R10
R2
vtb_top_in
R4
!i10b 1
!s100 8XLV3P9f2H?lgj3boZ::[3
I]:c`dTaCiMfa`z35][4?O0
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/tb_top_in.v
FD:/VS_Code_Verilog/Course_Design/tb_top_in.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_top_in.v|
!i113 0
R10
R2
vtb_uart_rx
R4
!i10b 1
!s100 P4aEALALQQ>OSk9W[5PfM3
I31QDBDWh`TYiFIA14zVmK2
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_rx.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_rx.v|
!i113 0
R10
R2
vtb_uart_tx
R4
!i10b 1
!s100 gVjJ4^;g[>?A^1_FT2ADd0
I03KkdEhd0iVen9fz;TP322
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_tx.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_tx.v|
!i113 0
R10
R2
vtb_uart_tx_to_rx
R4
!i10b 1
!s100 Uj<Z:cdID15;]>_?kZYIW0
INEkVhBiQRR2m9hIok5J^T3
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!i113 0
R10
R2
vtop
R11
!i10b 1
!s100 j6kf]299>o67=3oJM1ImG3
IN4oehZTGENUaGI;ISDRg92
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/top.v
FD:/VS_Code_Verilog/Course_Design/top.v
L0 3
R8
r1
!s85 0
31
R12
!s107 D:/VS_Code_Verilog/Course_Design/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/top.v|
!i113 0
R10
R2
vtop_in
R4
!i10b 1
!s100 PY1`l`eQAHFRn[HX4PKoP3
IEd8>IfND6:7hPFkKP`C1V2
R5
R6
R7
8D:\VS_Code_Verilog\Course_Design\top_in.v
FD:\VS_Code_Verilog\Course_Design\top_in.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:\VS_Code_Verilog\Course_Design\top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\top_in.v|
!i113 0
R10
R2
vtop_out
R11
!i10b 1
!s100 3WLb``MgSS7S8C8>4H6ZU1
Il<]on4IDQZ7j05oCV1_WP0
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/top_out.v
FD:/VS_Code_Verilog/Course_Design/top_out.v
L0 3
R8
r1
!s85 0
31
R12
!s107 D:/VS_Code_Verilog/Course_Design/top_out.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/top_out.v|
!i113 0
R10
R2
vuart_recv
Z13 !s110 1667405463
!i10b 1
!s100 XYoe;Y7nCfWB1FjEK:IaF1
I^zUYnz2zR<Ai;1ZBELlaI1
R5
R6
w1667405454
8D:/VS_Code_Verilog/Course_Design/uart_rx.v
FD:/VS_Code_Verilog/Course_Design/uart_rx.v
L0 7
R8
r1
!s85 0
31
Z14 !s108 1667405463.000000
!s107 D:/VS_Code_Verilog/Course_Design/uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_rx.v|
!i113 0
R10
R2
vuart_rx
R4
!i10b 1
!s100 njd[D7:DM7Z8=CI<;ZOUG0
I_>6>>2c[R@c0VTlU@zRCH3
R5
R6
w1667552520
8D:\VS_Code_Verilog\Course_Design\uart_rx.v
FD:\VS_Code_Verilog\Course_Design\uart_rx.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:\VS_Code_Verilog\Course_Design\uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\uart_rx.v|
!i113 0
R10
R2
vuart_send
R13
!i10b 1
!s100 H7TzKlnlU;PUS8BKioR?N2
IKL49ll5AfcN>g6>12_0J;0
R5
R6
w1667405456
Z15 8D:\VS_Code_Verilog\Course_Design\uart_tx.v
Z16 FD:\VS_Code_Verilog\Course_Design\uart_tx.v
L0 8
R8
r1
!s85 0
31
R14
Z17 !s107 D:\VS_Code_Verilog\Course_Design\uart_tx.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\uart_tx.v|
!i113 0
R10
R2
vuart_tx
R4
!i10b 1
!s100 6jYBnfB8CCY6T9iJgP2b:2
I[QZE?O=^BBOI4koonM4Gl1
R5
R6
w1667548177
R15
R16
L0 5
R8
r1
!s85 0
31
R9
R17
R18
!i113 0
R10
R2
vuart_tx_to_rx
R4
!i10b 1
!s100 EfYN:m:22Y3kB2KHdXKUR3
I<605^m5E9mI4eO_?b9bfW2
R5
R6
R7
8D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
L0 3
R8
r1
!s85 0
31
R9
!s107 D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!i113 0
R10
R2
