m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VS_Code_Verilog/Project
T_opt
!s110 1667653717
VUAKnYWi?=4NhXPAIWBIP?0
04 10 4 work tb_uart_tx fast 0
=4-98fa9b43f53b-63666055-b4-123f4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1667654784
Vn0Q5:Pb[3fk6GV];@i[RM2
04 10 4 work tb_uart_rx fast 0
=5-98fa9b43f53b-6366647f-3e1-13560
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1667653779
V:hK6KC8hkVI3[:eIYfHVL3
04 18 4 work tb_data_in_64_to_8 fast 0
=1-98fa9b43f53b-63666093-24a-12aa0
R1
R2
n@_opt2
R3
R0
vdata_in_64_to_8
Z4 !s110 1667654993
!i10b 1
!s100 ab:VziPSWL;`CUB?6V_GC0
Il>E?B0Xh_e323C3SedSSb3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VS_Code_Verilog/Course_Design
w1667642403
8D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v
FD:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v
L0 5
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1667654993.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_in_64_to_8.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdata_out_8_to32
Z10 !s110 1667649215
!i10b 1
!s100 4z@_OMD@M8IMM_7Z=]z?]3
I`HHki[cG:4ilX]9mI0MEO0
R5
R6
w1667498186
8D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v
FD:/VS_Code_Verilog/Course_Design/data_out_8_to32.v
L0 3
R7
r1
!s85 0
31
Z11 !s108 1667649215.000000
!s107 D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_out_8_to32.v|
!i113 0
R9
R2
vdata_out_8_to_64
R4
!i10b 1
!s100 J1[z3jFTYBBnRGFFKBa=30
IiB<mPRCJTIM]m?52FXhP]1
R5
R6
w1667646963
8D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
FD:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/data_out_8_to_64.v|
!i113 0
R9
R2
vtb_data_in_64_to_8
R4
!i10b 1
!s100 Oc^;f@hF_NJ_S=ZA]PQBZ3
I>_VA9nVMACVB:mbmaA[Rh1
R5
R6
w1667653763
8D:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v
FD:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_data_in_64_to_8.v|
!i113 0
R9
R2
vtb_top
R4
!i10b 1
!s100 aIK4RHVZjXD<:?<MNiPCf2
I7:ZG?54RJ7FczEM`b:anL3
R5
R6
w1667576680
8D:/VS_Code_Verilog/Course_Design/tb_top.v
FD:/VS_Code_Verilog/Course_Design/tb_top.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/tb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_top.v|
!i113 0
R9
R2
vtb_top_in
R4
!i10b 1
!s100 8XLV3P9f2H?lgj3boZ::[3
I]:c`dTaCiMfa`z35][4?O0
R5
R6
Z12 w1667497805
8D:/VS_Code_Verilog/Course_Design/tb_top_in.v
FD:/VS_Code_Verilog/Course_Design/tb_top_in.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/tb_top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_top_in.v|
!i113 0
R9
R2
vtb_uart_rx
R4
!i10b 1
!s100 d5U]blbYbJ5Oo`cnUh5]Z3
Ie@]HWILh9Mc_4j0cJNzeK2
R5
R6
w1667654942
8D:\VS_Code_Verilog\Course_Design\tb_uart_rx.v
FD:\VS_Code_Verilog\Course_Design\tb_uart_rx.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:\VS_Code_Verilog\Course_Design\tb_uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_uart_rx.v|
!i113 0
R9
R2
vtb_uart_tx
R4
!i10b 1
!s100 <f?C[Lh?7XKif:FX6<<kQ2
I8UDJBO@`=dVi3CXlAg9fC2
R5
R6
w1667653768
8D:\VS_Code_Verilog\Course_Design\tb_uart_tx.v
FD:\VS_Code_Verilog\Course_Design\tb_uart_tx.v
L0 3
R7
r1
!s85 0
31
R8
!s107 D:\VS_Code_Verilog\Course_Design\tb_uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\tb_uart_tx.v|
!i113 0
R9
R2
vtb_uart_tx_to_rx
R10
!i10b 1
!s100 Uj<Z:cdID15;]>_?kZYIW0
INEkVhBiQRR2m9hIok5J^T3
R5
R6
R12
8D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v
L0 3
R7
r1
!s85 0
31
R11
!s107 D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/tb_uart_tx_to_rx.v|
!i113 0
R9
R2
vtop
R4
!i10b 1
!s100 o1LZcAL=`njRRE:o8H36B0
I]0[g0W1eEY]M6BJ=Xn84D3
R5
R6
w1667648271
8D:/VS_Code_Verilog/Course_Design/top.v
FD:/VS_Code_Verilog/Course_Design/top.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/top.v|
!i113 0
R9
R2
vtop_in
R4
!i10b 1
!s100 PY1`l`eQAHFRn[HX4PKoP3
Ig`=1:PbhVb4JAZ7UccB5B3
R5
R6
R12
8D:/VS_Code_Verilog/Course_Design/top_in.v
FD:/VS_Code_Verilog/Course_Design/top_in.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/top_in.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/top_in.v|
!i113 0
R9
R2
vtop_out
R4
!i10b 1
!s100 G39l[;3IMk8ZbSWSL]18B3
I<a?6K@D:W0?G5`2I9]QmU0
R5
R6
w1667647812
8D:/VS_Code_Verilog/Course_Design/top_out.v
FD:/VS_Code_Verilog/Course_Design/top_out.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/top_out.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/top_out.v|
!i113 0
R9
R2
vuart_recv
Z13 !s110 1667405463
!i10b 1
!s100 XYoe;Y7nCfWB1FjEK:IaF1
I^zUYnz2zR<Ai;1ZBELlaI1
R5
R6
w1667405454
8D:/VS_Code_Verilog/Course_Design/uart_rx.v
FD:/VS_Code_Verilog/Course_Design/uart_rx.v
L0 7
R7
r1
!s85 0
31
Z14 !s108 1667405463.000000
!s107 D:/VS_Code_Verilog/Course_Design/uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_rx.v|
!i113 0
R9
R2
vuart_rx
R4
!i10b 1
!s100 ?7<Ak9?e?V7=imhni;@hf0
I[:B<CXgdF0R;Zf2`fziJT3
R5
R6
w1667573458
8D:\VS_Code_Verilog\Course_Design\uart_rx.v
FD:\VS_Code_Verilog\Course_Design\uart_rx.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:\VS_Code_Verilog\Course_Design\uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\uart_rx.v|
!i113 0
R9
R2
vuart_send
R13
!i10b 1
!s100 H7TzKlnlU;PUS8BKioR?N2
IKL49ll5AfcN>g6>12_0J;0
R5
R6
w1667405456
8D:\VS_Code_Verilog\Course_Design\uart_tx.v
FD:\VS_Code_Verilog\Course_Design\uart_tx.v
L0 8
R7
r1
!s85 0
31
R14
!s107 D:\VS_Code_Verilog\Course_Design\uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VS_Code_Verilog\Course_Design\uart_tx.v|
!i113 0
R9
R2
vuart_tx
R4
!i10b 1
!s100 6jYBnfB8CCY6T9iJgP2b:2
I<O9:9DZnGZ]KOn`ilR`R<0
R5
R6
w1667569659
8D:/VS_Code_Verilog/Course_Design/uart_tx.v
FD:/VS_Code_Verilog/Course_Design/uart_tx.v
L0 5
R7
r1
!s85 0
31
R8
!s107 D:/VS_Code_Verilog/Course_Design/uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_tx.v|
!i113 0
R9
R2
vuart_tx_to_rx
R10
!i10b 1
!s100 EfYN:m:22Y3kB2KHdXKUR3
I<605^m5E9mI4eO_?b9bfW2
R5
R6
R12
8D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
FD:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v
L0 3
R7
r1
!s85 0
31
R11
!s107 D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VS_Code_Verilog/Course_Design/uart_tx_to_rx.v|
!i113 0
R9
R2
